# 슬라이싱

jumin = "990120-1234567"

print('성별 : ' + jumin[7]) # 특정 인덱스 위치에 있는 값 가져오기, 성별 : 1
print('연 : ' + jumin[0:2]) # 0번쨰부터 1번째 값 가져오기, 연 : 99
print('월 : ' + jumin[2:4]) # 2번째부터 3번째 값 가져오기, 월 : 01
print('일 : ' + jumin[4:6]) # 4번째부터 5번째 값 가져오기, 일 : 20

print('생년월일 : ' + jumin[:6]) # 처음부터 5번째 값 가져오기, 생년월일 : 990120
print('뒤 7자리 : ' + jumin[7:14]) # 7번째부터 13번째 값 가져오기, 뒤 7자리 : 1234567
print('뒤 7자리 : ' + jumin[7:]) # 7번째부터 마지막 값 가져오기, 뒤 7자리 : 1234567
print('뒤 7자리(뒤에서부터) : ' + jumin[-7:]) # 뒤 7번째부터 마지막 값 가져오기, 뒤 7자리 : 1234567