# 문자열 포맷
print('a' + 'b') # ab
print('a', 'b') # a b

# 방법 1
print('나는 %d살입니다.' % 20) # 정수값만 가능, 나는 20살 입니다.
print('나는 %s을 좋아해요.' % "파이썬") # 문자열 값 가능, 나는 파이썬을 좋아해요.
print('Apple은 %c로 시작해요.' % "A") # 캐릭터 즉, 한 글자만 출력, Apple A로 시작해요.

# 참고
# %s 를 사용하면 문자건, 숫자건 상관없이 값 출력 가능
print('나는 %s살 입니다.' % 20) # 나는 20살 입니다.
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # 괄호를 통해 2개의 값도 출력 가능, 나는 파란색과 빨간색을 좋아해요.

# 방법 2
print('나는 {}살 입니다.'.format(20)) # 나는 20살 입니다.
print('나는 {}색과 {}색을 좋아해요.'.format('파란', '빨간')) # 나는 파란색과 빨간색을 좋아해요.
print('나는 {0}색과 {1}색을 좋아해요.'.format('파란', '빨간')) # 나는 파란색과 빨간색을 좋아해요.
print('나는 {1}색과 {0}색을 좋아해요.'.format('파란', '빨간')) # 나는 빨간색과 파란색을 좋아해요.

# 방법 3
print('나는 {age}살이며, {color}색을 좋아해요.'.format(age = 20, color = '빨간')) # 나는 20살이며, 빨간색을 좋아해요.

# 방법 4 (v3.6 이상 ~)
age = 20
color = '빨간'
print(f"나는 {age}살이며, {color}색을 좋아해요.") # 나는 20살이며, 빨간색을 좋아해요.