# 주석
# 프로그램 내에 포함되어 있지만 실행은 되지 않음
'''
작은 따옴표로
여러 문장에 대해
한 번에 주석 처리 가능
'''

# 애완동물을 소개해 주세요 ~
print("우리집 강아지의 이름은 연탄이에요")
print("연탄이는 4살이며, 산책을 아주 좋아해요")
print("연탄이는 어른일까요? True")

# 만약, 강아지의 이름이 해피로 바뀐다면 ?
# 세 문장의 '연탄이'이를 '해피'로 변경해야 하는 번거로움이 생김

# 변수 선언
animal = "강아지"
name = "해피"
age = 4
hobby = "낮잠"
is_adult = age >= 3

print("우리집 " + animal + "의 이름은 " + name + "에요")
hobby = "공놀이" # 최근에 선언된 값으로 변경됨
# print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요") # 정수형을 출력하기 위해서는 str(x) 로 감싸줘야 함
print(name, "는 ", age, "살이며, ", hobby, "을 아주 좋아해요") # 쉼표(,)로 표현 가능하며, 무조건 띄어쓰기가 이루어짐. str로 감싸지 않아도 출력됨
print(name + "는 어른일까요? " + str(is_adult)) # 논리형도 str(x)로 감싸줘야 함